release/busdevice.o
release/businterface.o
release/businterface128.o
release/businterface48.o
release/dialog.o
release/keyboardwidget.o
release/main.o
release/mainwindow.o
release/port1f.o
release/port7ffd.o
release/portfe.o
release/ramdevice.o
release/romdevice.o
release/screenwidget.o
release/Z80.o
release/zxpushbutton.o
release/qrc_resource.o
release/moc_busdevice.o
release/moc_businterface.o
release/moc_businterface128.o
release/moc_businterface48.o
release/moc_dialog.o
release/moc_keyboardwidget.o
release/moc_mainwindow.o
release/moc_port1f.o
release/moc_port7ffd.o
release/moc_portfe.o
release/moc_ramdevice.o
release/moc_romdevice.o
release/moc_screenwidget.o
release/moc_zxpushbutton.o
