debug/busdevice.o
debug/businterface.o
debug/businterface128.o
debug/businterface48.o
debug/dialog.o
debug/keyboardwidget.o
debug/main.o
debug/mainwindow.o
debug/port1f.o
debug/port7ffd.o
debug/portfe.o
debug/ramdevice.o
debug/romdevice.o
debug/screenwidget.o
debug/Z80.o
debug/zxpushbutton.o
debug/qrc_resource.o
debug/moc_busdevice.o
debug/moc_businterface.o
debug/moc_businterface128.o
debug/moc_businterface48.o
debug/moc_dialog.o
debug/moc_keyboardwidget.o
debug/moc_mainwindow.o
debug/moc_port1f.o
debug/moc_port7ffd.o
debug/moc_portfe.o
debug/moc_ramdevice.o
debug/moc_romdevice.o
debug/moc_screenwidget.o
debug/moc_zxpushbutton.o
